# 14.剪绳子

 [Leetcode 343.整数拆分](https://leetcode.com/problems/integer-break/description/) 

## 题目描述

```
第一种描述：
给定一个正整数 n，将其拆分为至少两个正整数的和，并使这些整数的乘积最大化。 返回你可以获得的最大乘积。

示例 1:
输入: 2
输出: 1
解释: 2 = 1 + 1, 1 × 1 = 1。

示例 2:
输入: 10
输出: 36
解释: 10 = 3 + 3 + 4, 3 × 3 × 4 = 36。

说明: 你可以假设 n 不小于 2 且不大于 58。
```



```html
第二种描述：
把一根绳子剪成多段，并且使得每段的长度乘积最大。 
n = 2
return 1 (2 = 1 + 1)

n = 10
return 36 (10 = 3 + 3 + 4)
```



## 思路

### 一：动态规划

时间复杂度：$O(N^2)$   空间复杂度：$O( N)$



对于一根长度为 n 的绳子，我们令 f（n） 为将这根绳子分为若干段后乘积的最大值。

则第一段的长度可能为1,2,3,4，......，n-1

故：$f(n) = max( f(i) * f(n-i))$ ， 其中$0<i<n$ 

我们按照从下到上的顺序计算，也就是先得到f（2）、f（3）......

**代码**

```java
class Solution {
    public int integerBreak(int n) {
        if(n < 2){
            return 0;
        }
        /*
        	这里为什么把2和3单独输出呢？
        	答：因为只有2和3，最后的f（2）和f（3）会小于自己本身。
        	2-->1,3-->2
        	而之后的i，f（i）>= i
        	我们在计算的时候，需要help[]里面的help[2] = 2，help[3] = 3
        	因此要把2和3单独拿出来计算
        */
        if(n == 2){
            return 1;
        }
        if(n == 3){
            return 2;
        }
        int[] help = new int[n+1];
        /*
        	注意，这里为什么help[2] = 2，help[3] = 3？
        	比如对于help[4] = max(help[1]*help[3],help[2]*help[2],help[3]*help[1])
        	第一段为1时，第一段的最大值为1；第一段为2时，第一段的最大值（作为那个乘法的乘数）为2。
        */
        help[1] = 1;
        help[2] = 2;
        help[3] = 3;
        for(int i = 4;i <= n;i++){
            int max = Integer.MIN_VALUE;
            //在上面的例子中，可以看到后面部分是重复的，因此j <= i/2
            for(int j = 1; j <= i/2; j++){
                max = Math.max(max,help[j]*help[i-j]);
            }
            help[i] = max;
        }
        return help[n];
    }
}
```

### 二：贪心

尽可能多剪长度为 3 的绳子，并且不允许有长度为 1 的绳子出现。如果出现了，就从已经切好长度为 3 的绳子中拿出一段与长度为 1 的绳子重新组合，把它们切成两段长度为 2 的绳子。

证明：当 n >= 5 时，3(n - 3) - n = 2n - 9 > 0，且 2(n - 2) - n = n - 4 > 0。

因此在 n >= 5 的情况下，将绳子剪成一段为 2 或者 3，得到的乘积会更大。又因为 3(n - 3) - 2(n - 2) = n - 5 >= 0，所以剪成一段长度为 3 比长度为 2 得到的乘积更大。

```java
public int integerBreak(int n) {
    if (n < 2)
        return 0;
    if (n == 2)
        return 1;
    if (n == 3)
        return 2;
    int timesOf3 = n / 3;
    if (n - timesOf3 * 3 == 1)
        timesOf3--;
    int timesOf2 = (n - timesOf3 * 3) / 2;
    return (int) (Math.pow(3, timesOf3)) * (int) (Math.pow(2, timesOf2));
}
```