# 3.强盗在环形街区抢劫

213. House Robber II (Medium)

[Leetcode](https://leetcode.com/problems/house-robber-ii/description/) / [力扣](https://leetcode-cn.com/problems/house-robber-ii/description/)

## 题目描述

![image-20191119194530104](3.%E5%BC%BA%E7%9B%97%E5%9C%A8%E7%8E%AF%E5%BD%A2%E8%A1%97%E5%8C%BA%E6%8A%A2%E5%8A%AB.assets/image-20191119194530104.png)

## 思路

此题是 上一题的拓展版： 唯一的区别是此题中的房间是环状排列的（即首尾相接），而上一题中的房间是单排排列的；而这也是此题的难点。

环状排列意味着**第一个房子和最后一个房子中只能选择一个偷窃**，因此可以把此环状排列房间问题约化为两个单排排列房间子问题：

1.在不偷窃第一个房子的情况下（即 nums[1:]），最大金额是 $p_1$ 
2.在不偷窃最后一个房子的情况下（即 nums[:n-1]），最大金额是$p_2$ 
综合偷窃最大金额： 为以上两种情况的较大值，即 max(p1,p2)



```java
public int rob(int[] nums) {
    if(nums == null || nums.length == 0){
        return 0;
    }
    //这里要注意：
    //我们假设的前提是：由于环状排列，第一个房子和最后一个房子只能选择一个偷窃
    //但是当只有一个房子的时候，我们只能偷这个房子。这时候，既偷了第一个房子也偷了第二个房子，要单独拿出来说明。
    if(nums.length == 1){
        return nums[0];
    }
    return Math.max(rob(nums,0,nums.length-2),rob(nums,1,nums.length-1));
}

public int rob(int[] nums,int start,int end){
    //生成dp数组
    int l = end-start+1;
    int[] dp = new int[l+1];
    dp[0] = 0;
    dp[1] = nums[start];
    for(int i = 2; i <= l; i++){
        dp[i] = Math.max(dp[i-1],dp[i-2]+nums[start+(i-1)]);
    }
    return dp[l];//表示从start~end的位置，最多能获得多少钱
}
```

